#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Apr  1 08:43:06 2024
# Process ID: 562973
# Current directory: /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1
# Command line: vivado -log top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_wrapper.tcl -notrace
# Log file: /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper.vdi
# Journal file: /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/vivado.jou
# Running On: testserver, OS: Linux, CPU Frequency: 3364.778 MHz, CPU Physical cores: 4, Host memory: 16686 MB
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Command: open_checkpoint /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1316.574 ; gain = 0.000 ; free physical = 5378 ; free virtual = 10191
INFO: [Device 21-403] Loading part xc7z020clg484-2
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1622.922 ; gain = 0.000 ; free physical = 5172 ; free virtual = 9987
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'top_i/clk_wiz_0/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored for synthesis but preserved for implementation.
Read ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1703.637 ; gain = 1.000 ; free physical = 5091 ; free virtual = 9907
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Read PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Read Physdb Files: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Restored from archive | CPU: 0.230000 secs | Memory: 1.383667 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2166.395 ; gain = 0.000 ; free physical = 4662 ; free virtual = 9475
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 4 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.2 (64-bit) build 4029153
open_checkpoint: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 2166.430 ; gain = 849.855 ; free physical = 4661 ; free virtual = 9475
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2238.066 ; gain = 71.637 ; free physical = 4570 ; free virtual = 9384

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2309.879 ; gain = 71.812 ; free physical = 4567 ; free virtual = 9382

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 187a1eba8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113
Phase 1 Initialization | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113
Phase 2 Timer Update And Timing Data Collection | Checksum: 187a1eba8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2605.691 ; gain = 0.000 ; free physical = 4299 ; free virtual = 9113

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 6 inverters resulting in an inversion of 14 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15793d89b

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2629.703 ; gain = 24.012 ; free physical = 4299 ; free virtual = 9113
Retarget | Checksum: 15793d89b
INFO: [Opt 31-389] Phase Retarget created 78 cells and removed 124 cells
INFO: [Opt 31-1021] In phase Retarget, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 14e28d8ae

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2629.703 ; gain = 24.012 ; free physical = 4299 ; free virtual = 9113
Constant propagation | Checksum: 14e28d8ae
INFO: [Opt 31-389] Phase Constant propagation created 11 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Constant propagation, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18555f5df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 24.012 ; free physical = 4299 ; free virtual = 9112
Sweep | Checksum: 18555f5df
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 457 cells
INFO: [Opt 31-1021] In phase Sweep, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 18555f5df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4298 ; free virtual = 9112
BUFG optimization | Checksum: 18555f5df
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_0/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_RX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][0]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][1]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][2]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][3]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][4]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][5]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][6]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/axi_uartlite_1/U0/UARTLITE_CORE_I/UARTLITE_TX_I/SRL_FIFO_I/I_SRL_FIFO_RBU_F/DYNSHREG_F_I/INFERRED_GEN.data_reg[15][7]_srl16 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][13]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][14]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][15]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][16]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][17]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][18]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][19]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][20]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][21]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][22]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][23]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][24]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][25]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][26]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][27]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][28]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][29]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][30]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][31]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][32]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][33]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/rd_data_fifo_0/memory_reg[31][9]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][0]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][10]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][11]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][12]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][1]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][2]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][3]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][4]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][5]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][6]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][7]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][8]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/memory_reg[31][9]_srl32 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][0]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][10]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][11]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][12]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][13]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][14]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][15]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][16]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][17]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][18]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][19]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][1]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][2]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][3]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][8]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][9]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bresp_fifo_0/memory_reg[3][0]_srl4 due to none static srl address bits
WARNING: [Opt 31-1131] Can not pull register out from top_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bresp_fifo_0/memory_reg[3][1]_srl4 due to none static srl address bits
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 18555f5df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4298 ; free virtual = 9112
Shift Register Optimization | Checksum: 18555f5df
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 14f9b48b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4298 ; free virtual = 9112
Post Processing Netlist | Checksum: 14f9b48b6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: e4f88c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4298 ; free virtual = 9112

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111
Phase 9.2 Verifying Netlist Connectivity | Checksum: e4f88c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4297 ; free virtual = 9111
Phase 9 Finalization | Checksum: e4f88c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4297 ; free virtual = 9111
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              78  |             124  |                                              9  |
|  Constant propagation         |              11  |              34  |                                              2  |
|  Sweep                        |               0  |             457  |                                             11  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              2  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: e4f88c99

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2661.719 ; gain = 56.027 ; free physical = 4298 ; free virtual = 9111
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e4f88c99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e4f88c99

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111
Ending Netlist Obfuscation Task | Checksum: e4f88c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.719 ; gain = 0.000 ; free physical = 4298 ; free virtual = 9111
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2661.719 ; gain = 495.289 ; free physical = 4298 ; free virtual = 9111
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
Command: report_drc -file top_wrapper_drc_opted.rpt -pb top_wrapper_drc_opted.pb -rpx top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/test/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4222 ; free virtual = 9037
Wrote PlaceDB: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4217 ; free virtual = 9032
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4217 ; free virtual = 9032
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4212 ; free virtual = 9028
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4212 ; free virtual = 9028
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9028
Write Physdb Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4210 ; free virtual = 9027
INFO: [Common 17-1381] The checkpoint '/home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2c77fe98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cb269a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4198 ; free virtual = 9015

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 160ef4332

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 160ef4332

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014
Phase 1 Placer Initialization | Checksum: 160ef4332

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 193aef084

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4206 ; free virtual = 9023

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20ff82cef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4207 ; free virtual = 9024

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20ff82cef

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4207 ; free virtual = 9024

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1d816d9a3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 132 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 46 nets or LUTs. Breaked 0 LUT, combined 46 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             46  |                    46  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             46  |                    46  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14127d214

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081
Phase 2.4 Global Placement Core | Checksum: 192388744

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081
Phase 2 Global Placement | Checksum: 192388744

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1949063d3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4273 ; free virtual = 9089

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e1ed4c1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4272 ; free virtual = 9089

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba5a6840

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4272 ; free virtual = 9089

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14474d566

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4272 ; free virtual = 9089

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19013052a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4272 ; free virtual = 9088

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 108ec80c9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9088

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 139453b32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9088
Phase 3 Detail Placement | Checksum: 139453b32

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9088

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10c3b0bfb

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.144 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1827db6d4

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1827db6d4

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087
Phase 4.1.1.1 BUFG Insertion | Checksum: 10c3b0bfb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.144. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b6e15514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087
Phase 4.1 Post Commit Optimization | Checksum: 1b6e15514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b6e15514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b6e15514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087
Phase 4.3 Placer Reporting | Checksum: 1b6e15514

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b90ca598

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4270 ; free virtual = 9087
Ending Placer Task | Checksum: cc287957

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087
72 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4271 ; free virtual = 9087
INFO: [runtcl-4] Executing : report_io -file top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4264 ; free virtual = 9081
INFO: [runtcl-4] Executing : report_utilization -file top_wrapper_utilization_placed.rpt -pb top_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4197 ; free virtual = 9014
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4195 ; free virtual = 9014
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4178 ; free virtual = 9001
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4178 ; free virtual = 9001
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4177 ; free virtual = 9000
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4177 ; free virtual = 9000
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4176 ; free virtual = 9000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4176 ; free virtual = 9000
INFO: [Common 17-1381] The checkpoint '/home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4189 ; free virtual = 9009
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4186 ; free virtual = 9008
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4171 ; free virtual = 8997
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4171 ; free virtual = 8997
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8996
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4170 ; free virtual = 8996
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4169 ; free virtual = 8996
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2757.766 ; gain = 0.000 ; free physical = 4169 ; free virtual = 8996
INFO: [Common 17-1381] The checkpoint '/home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5d52e83 ConstDB: 0 ShapeSum: c6534ad4 RouteDB: 0
Post Restoration Checksum: NetGraph: d433b3d | NumContArr: 942354 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1932953cb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2846.887 ; gain = 89.121 ; free physical = 4108 ; free virtual = 8930

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1932953cb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2846.887 ; gain = 89.121 ; free physical = 4108 ; free virtual = 8930

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1932953cb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 2846.887 ; gain = 89.121 ; free physical = 4108 ; free virtual = 8930
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 27a249feb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 2869.621 ; gain = 111.855 ; free physical = 4084 ; free virtual = 8906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.123 | TNS=0.000  | WHS=-0.216 | THS=-132.811|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 20860a773

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 2869.621 ; gain = 111.855 ; free physical = 4085 ; free virtual = 8907
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.123 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 29e79f484

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4083 ; free virtual = 8909

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3381
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3381
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2a8b6ae62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4077 ; free virtual = 8903

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2a8b6ae62

Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4077 ; free virtual = 8903

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 287f68d53

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4077 ; free virtual = 8903
Phase 3 Initial Routing | Checksum: 287f68d53

Time (s): cpu = 00:00:49 ; elapsed = 00:00:43 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4077 ; free virtual = 8903

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 164
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.163 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23b19e476

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902
Phase 4 Rip-up And Reroute | Checksum: 23b19e476

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23b19e476

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23b19e476

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902
Phase 5 Delay and Skew Optimization | Checksum: 23b19e476

Time (s): cpu = 00:00:51 ; elapsed = 00:00:44 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2e04cacaa

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.175 | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2f79eea1e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902
Phase 6 Post Hold Fix | Checksum: 2f79eea1e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.479186 %
  Global Horizontal Routing Utilization  = 0.561613 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2f79eea1e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2f79eea1e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:45 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2c487d67a

Time (s): cpu = 00:00:52 ; elapsed = 00:00:46 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4076 ; free virtual = 8902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.175 | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2c487d67a

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4075 ; free virtual = 8902
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1e673f1d5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4075 ; free virtual = 8902
Ending Routing Task | Checksum: 1e673f1d5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:47 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4075 ; free virtual = 8902

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:56 ; elapsed = 00:00:48 . Memory (MB): peak = 2885.625 ; gain = 127.859 ; free physical = 4075 ; free virtual = 8901
INFO: [runtcl-4] Executing : report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
Command: report_drc -file top_wrapper_drc_routed.rpt -pb top_wrapper_drc_routed.pb -rpx top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file top_wrapper_methodology_drc_routed.rpt -pb top_wrapper_methodology_drc_routed.pb -rpx top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
Command: report_power -file top_wrapper_power_routed.rpt -pb top_wrapper_power_summary_routed.pb -rpx top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 98 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_wrapper_route_status.rpt -pb top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_wrapper_timing_summary_routed.rpt -pb top_wrapper_timing_summary_routed.pb -rpx top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_wrapper_bus_skew_routed.rpt -pb top_wrapper_bus_skew_routed.pb -rpx top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3976 ; free virtual = 8809
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3973 ; free virtual = 8810
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3973 ; free virtual = 8810
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3972 ; free virtual = 8810
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3972 ; free virtual = 8810
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3971 ; free virtual = 8810
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2941.648 ; gain = 0.000 ; free physical = 3971 ; free virtual = 8810
INFO: [Common 17-1381] The checkpoint '/home/test/Projects/CameraZynq/camera_program/src/submodules/CameraFPGA/camera.runs/impl_1/top_wrapper_routed.dcp' has been generated.
INFO: [Memdata 28-167] Found XPM memory block top_i/axi_quad_spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_i/axi_quad_spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block top_i/axi_quad_spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_i/axi_quad_spi_1/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.TX_FIFO_II/xpm_fifo_instance.xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
INFO: [Memdata 28-167] Found XPM memory block top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst with a P_MEMORY_PRIMITIVE property set to auto. A value of block is required. You will not be able to use the updatemem program to update the bitstream with new data for the top_i/axi_quad_spi_0/U0/NO_DUAL_QUAD_MODE.QSPI_NORMAL/QSPI_LEGACY_MD_GEN.QSPI_CORE_INTERFACE_I/FIFO_EXISTS.RX_FIFO_II/gnuram_async_fifo.xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst block.
Command: write_bitstream -force top_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3237.277 ; gain = 295.629 ; free physical = 3615 ; free virtual = 8457
INFO: [Common 17-206] Exiting Vivado at Mon Apr  1 08:45:32 2024...
