{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-374,-74",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_0 -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port sen_data_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port sen_ddr_clk -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_ACLK_0 -pg 1 -lvl 0 -x 0 -y 90 -defaultsOSRD
preplace port port-id_ARESETN_0 -pg 1 -lvl 0 -x 0 -y 110 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 1110 -y 610 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 470 -y 180 -defaultsOSRD
preplace inst util_ds_buf_1 -pg 1 -lvl 2 -x 470 -y 300 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 470 -y 400 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 470 -y 500 -defaultsOSRD
preplace inst gmax0505_streamer_0 -pg 1 -lvl 3 -x 790 -y 300 -defaultsOSRD
preplace netloc ACLK_0_1 1 0 4 30 190 340J 110 NJ 110 1010J
preplace netloc ARESETN_0_1 1 0 3 20 240 NJ 240 600J
preplace netloc axi_gpio_0_gpio_io_o 1 1 1 330 80n
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 1 610J 180n
preplace netloc word_detector_0_detected_o 1 1 3 N 120 NJ 120 1000
preplace netloc xlslice_0_Dout 1 2 2 600 590 970J
preplace netloc xlslice_1_Dout 1 2 2 610 600 NJ
preplace netloc util_ds_buf_1_IBUF_OUT 1 2 1 NJ 300
preplace netloc gmax0505_streamer_0_pixel_clk_o 1 3 1 990 300n
preplace netloc gmax0505_streamer_0_pixel_data_o 1 3 1 980 320n
preplace netloc CLK_IN_D_0_1 1 0 2 NJ 300 NJ
preplace netloc S_AXI_0_1 1 0 1 NJ 70
preplace netloc diff_clk_in_0_1 1 0 2 NJ 180 NJ
levelinfo -pg 1 0 180 470 790 1110 1210
pagesize -pg 1 -db -bbox -sgen -140 0 1210 720
"
}

