<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="top" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1713644343"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1713644343"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1713644343"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1713644343"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="synth/top.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/top.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="hw_handoff/top.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="top.bda">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="synth/top.hwdef">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
      <File Name="sim/top.protoinst">
        <Properties IsEditable="false" IsVisible="true" IsNetlistSimulation="false" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
    <BlockContainerCollection>
      <BlockContainer InstPath="/sensor_bd_0" IsPR="false" State="Generated">
        <ActiveVariantSynth FileName="bd/sensor_bd_inst_0/sensor_bd_inst_0.bd"/>
        <ActiveVariantSim FileName="bd/sensor_bd_inst_0/sensor_bd_inst_0.bd"/>
        <VariantsCollection>
          <BDFile BDFilePath="bd/sensor_bd_inst_0/sensor_bd_inst_0.bd" BDFileset="sensor_bd_inst_0" BDSourceFile="../../../../camera.srcs/sources_1/bd/sensor_bd/sensor_bd.bd" BDSourceFileset="sources_1" BDVariantType="ALL"/>
        </VariantsCollection>
      </BlockContainer>
    </BlockContainerCollection>
    <ReferenceCollection>
      <ModuleReference TargetName="sensor_bd" Type="Block Design" SubInstancePath="top_sensor_bd_0">
        <TopFile Name="../../../../camera.srcs/sources_1/bd/sensor_bd/sensor_bd.bd"/>
        <FileCollection>
          <File Name="../../../../gmax0505_streamer/bit_aligner.v"/>
          <File Name="../../../../gmax0505_streamer/paralleliser.v"/>
          <File Name="../../../../gmax0505_streamer/word_detector.v"/>
          <File Name="../../../../gmax0505_streamer/gmax0505_streamer.v"/>
          <File Name="../../../../camera.srcs/sources_1/new/bit_slip_width_adapter.v"/>
          <File Name="../../../../camera.srcs/sources_1/bd/sensor_bd/sensor_bd.bd"/>
        </FileCollection>
      </ModuleReference>
    </ReferenceCollection>
  </CompositeFile>
</Root>
