<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="bd_22fc" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1723227221"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1723227221"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1723227221"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1723227220"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
