{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-231,-172",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port mipi_evf_out -pg 1 -lvl 5 -x 1360 -y 130 -defaultsOSRD
preplace port S00_AXI_0 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port vdma_axi_mm -pg 1 -lvl 5 -x 1360 -y 360 -defaultsOSRD
preplace port port-id_ACLK_0 -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace port port-id_ARESETN_0 -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_vmda_int -pg 1 -lvl 5 -x 1360 -y 420 -defaultsOSRD
preplace port port-id_dsi_int -pg 1 -lvl 5 -x 1360 -y 150 -defaultsOSRD
preplace inst mipi_dsi_tx_subsystem_0 -pg 1 -lvl 4 -x 1190 -y 210 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -x 820 -y 390 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 410 -y 140 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 300 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 410 -y 400 -defaultsOSRD
preplace inst axi_clock_converter_0 -pg 1 -lvl 3 -x 820 -y 170 -defaultsOSRD
preplace netloc ACLK_0_1 1 0 4 20 370 210 280 620 70 1010J
preplace netloc ARESETN_0_1 1 0 4 30 230 230 290 590 60 1020J
preplace netloc clk_wiz_0_clk_ref 1 1 3 220 300 600 270 1040J
preplace netloc axi_vdma_0_mm2s_introut 1 3 2 NJ 420 NJ
preplace netloc mipi_dsi_tx_subsystem_0_interrupt 1 4 1 NJ 150
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 630 210n
preplace netloc mipi_dsi_tx_subsystem_0_mipi_phy_if 1 4 1 NJ 130
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 1 1030 190n
preplace netloc axi_interconnect_0_M01_AXI 1 2 1 610 150n
preplace netloc S00_AXI_0_1 1 0 2 NJ 60 NJ
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 2 NJ 360 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 130
preplace netloc axi_clock_converter_0_M_AXI 1 3 1 N 170
levelinfo -pg 1 0 120 410 820 1190 1360
pagesize -pg 1 -db -bbox -sgen -140 0 1520 500
"
}

